language: python

matrix:
  include:
    - name: "SymPy-dev Ubuntu Linux Xenial pypy3 (only test with sympy-dev)"
      os: linux
      dist: xenial
      python: pypy3
      install:
        - pip install mpmath
        - pip install -U git+https://github.com/sympy/sympy/
      script: ./doctest_unittest.sh pypy

    - name: "Ubuntu Linux Xenial pypy2.7-6.0 (only pypy2.7 test)"
      os: linux
      dist: xenial
      python: pypy2.7-6.0
      install:
        - pip install mpmath==1.1.0 sympy
      script: ./doctest_unittest.sh pypy

    - name: "Ubuntu Linux Xenial pypy3.5-6.0 (only pypy3.5 test with latest stable SymPy)"
      os: linux
      dist: xenial
      python: pypy3.5-6.0
      script: ./doctest_unittest.sh pypy3

    - name: "Windows Python 3.9 (only Windows test; experimental)"
      os: windows
      language: sh
      before_install:
        - choco install python
        - export PATH="/c/Python39:/c/Python39/Scripts:$PATH"
        - ls /c/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/opt/bin/
        - python -m ensurepip
        - python -m pip install --upgrade pip wheel
      install:
        - pip3 install mpmath sympy
      env:
        - PATH=/c/Python39:/c/Python39/Scripts:$PATH
        - PYTHONPATH=.:./:$PYTHONPATH
      script: ./doctest_unittest.sh python

    - name: "OS X Python 3.7 (one of two OS X tests)"
      os: osx
      language: sh
      python: 3.7
      before_script: pip3 install mpmath sympy
      script: ./doctest_unittest.sh python3

    # https://docs.travis-ci.com/user/languages/python/
    - name: "OS X, xcode 10.2 Python 3.7 (one of two OS X tests)"
      os: osx
      osx_image: xcode10.2
      language: shell
      before_script: pip3 install mpmath sympy
      script: ./doctest_unittest.sh python3

    - name: "Ubuntu Linux Xenial CPython 3.4.5 (earliest Python 3 version tested)"
      os: linux
      dist: trusty
      python: 3.4.5
      script: ./doctest_unittest.sh python3

    # https://github.com/tornadoweb/tornado/blob/master/.travis.yml:
    - name: "Ubuntu Linux Xenial CPython 3.5.2 (default Python 3 version in Ubuntu Xenial)"
      os: linux
      dist: xenial
      python: 3.5.2
      script: ./doctest_unittest.sh python3

    - name: "SymPy1.3, Ubuntu Linux Bionic Python 2.7.18 (earliest Python 2 and SymPy version tested)"
      os: linux
      dist: bionic
      python: 2.7.18
      before_script: pip install sympy==1.3 mpmath
      script: ./doctest_unittest.sh python2

    - name: "Ubuntu Linux Bionic Python 3.6.9 (default Python 3 in Ubuntu 18.04)"
      os: linux
      dist: bionic
      python: 3.6.9
      script: ./doctest_unittest.sh python3

    - name: "Ubuntu Linux Bionic Python 3.8.3 (closest to NRPy+ core development infrastructure)"
      os: linux
      dist: bionic
      python: 3.8.3
      script: ./doctest_unittest.sh python3
